/* Automatically generated by APIGen */
/* Changes will not survive. Modify    */
/* apigen.xml file instead                     */


di_mkref		(p2t1 c|e)
debug_dumpCache		(p2t1 c|e)
Cache_flush		(p2t1 c|e)
xpeval_mkref		(p2t1 c|e)
doc_documentElement		(p3t1 c|ce)
doc_implementation		(p3t1 c|ce)
el_firstChild		(p3t1 c|ce)
el_lastChild		(p3t1 c|ce)
el_nextSibling		(p3t1 c|ce)
el_previousSibling		(p3t1 c|ce)
el_parentNode		(p3t1 c|ce)
er_parentNode		(p3t1 c|ce)
dt_parentNode		(p3t1 c|ce)
df_parentNode		(p3t1 c|ce)
pi_firstChild		(p3t1 c|ce)
pi_lastChild		(p3t1 c|ce)
pi_nextSibling		(p3t1 c|ce)
pi_previousSibling		(p3t1 c|ce)
pi_parentNode		(p3t1 c|ce)
cd_firstChild		(p3t1 c|ce)
cd_lastChild		(p3t1 c|ce)
cd_nextSibling		(p3t1 c|ce)
cd_previousSibling		(p3t1 c|ce)
cd_parentNode		(p3t1 c|ce)
cds_parentNode		(p3t1 c|ce)
not_firstChild		(p3t1 c|ce)
not_lastChild		(p3t1 c|ce)
not_nextSibling		(p3t1 c|ce)
not_previousSibling		(p3t1 c|ce)
not_parentNode		(p3t1 c|ce)
t_firstChild		(p3t1 c|ce)
t_lastChild		(p3t1 c|ce)
t_nextSibling		(p3t1 c|ce)
t_previousSibling		(p3t1 c|ce)
t_parentNode		(p3t1 c|ce)
doc_firstChild		(p3t1 c|ce)
doc_lastChild		(p3t1 c|ce)
doc_nextSibling		(p3t1 c|ce)
doc_previousSibling		(p3t1 c|ce)
doc_parentNode		(p3t1 c|ce)
el_childNodes		(p3t1 c|ce)
er_childNodes		(p3t1 c|ce)
dt_childNodes		(p3t1 c|ce)
df_childNodes		(p3t1 c|ce)
pi_childNodes		(p3t1 c|ce)
cd_childNodes		(p3t1 c|ce)
not_childNodes		(p3t1 c|ce)
cds_childNodes		(p3t1 c|ce)
t_childNodes		(p3t1 c|ce)
doc_childNodes		(p3t1 c|ce)
a_childNodes		(p3t1 c|ce)
el_tagName		(p3t1 c|ce)
el_nodeName		(p3t1 c|ce)
n_nodeName		(p3t1 c|ce)
ent_nodeName		(p3t1 c|ce)
c_nodeName		(p3t1 c|ce)
doc_nodeName		(p3t1 c|ce)
er_nodeName		(p3t1 c|ce)
dt_nodeName		(p3t1 c|ce)
not_nodeName		(p3t1 c|ce)
df_nodeName		(p3t1 c|ce)
pi_nodeName		(p3t1 c|ce)
cd_nodeName		(p3t1 c|ce)
cds_nodeName		(p3t1 c|ce)
a_nodeName		(p3t1 c|ce)
t_nodeName		(p3t1 c|ce)
el_nodeValue		(p3t1 c|ce)
df_nodeValue		(p3t1 c|ce)
pi_nodeValue		(p3t1 c|ce)
cd_nodeValue		(p3t1 c|ce)
not_nodeValue		(p3t1 c|ce)
t_nodeValue		(p3t1 c|ce)
doc_nodeValue		(p3t1 c|ce)
cds_nodeValue		(p3t1 c|ce)
el_prefix		(p3t1 c|ce)
el_namespaceURI		(p3t1 c|ce)
el_ownerDocument		(p3t1 c|ce)
er_ownerDocument		(p3t1 c|ce)
dt_ownerDocument		(p3t1 c|ce)
df_ownerDocument		(p3t1 c|ce)
pi_ownerDocument		(p3t1 c|ce)
cd_ownerDocument		(p3t1 c|ce)
not_ownerDocument		(p3t1 c|ce)
n_ownerDocument		(p3t1 c|ce)
c_ownerDocument		(p3t1 c|ce)
ent_ownerDocument		(p3t1 c|ce)
doc_ownerDocument		(p3t1 c|ce)
t_ownerDocument		(p3t1 c|ce)
a_ownerDocument		(p3t1 c|ce)
cds_ownerDocument		(p3t1 c|ce)
el_localName		(p3t1 c|ce)
er_localName		(p3t1 c|ce)
dt_localName		(p3t1 c|ce)
df_localName		(p3t1 c|ce)
pi_localName		(p3t1 c|ce)
cd_localName		(p3t1 c|ce)
not_localName		(p3t1 c|ce)
cds_localName		(p3t1 c|ce)
a_localName		(p3t1 c|ce)
doc_localName		(p3t1 c|ce)
el_attributes		(p3t1 c|ce)
pi_attributes		(p3t1 c|ce)
cd_attributes		(p3t1 c|ce)
not_attributes		(p3t1 c|ce)
a_attributes		(p3t1 c|ce)
t_attributes		(p3t1 c|ce)
doc_attributes		(p3t1 c|ce)
n_nodeValue		(p3t1 c|ce)
n_parentNode		(p3t1 c|ce)
n_childNodes		(p3t1 c|ce)
n_firstChild		(p3t1 c|ce)
n_lastChild		(p3t1 c|ce)
n_previousSibling		(p3t1 c|ce)
n_nextSibling		(p3t1 c|ce)
er_firstChild		(p3t1 c|ce)
er_lastChild		(p3t1 c|ce)
er_previousSibling		(p3t1 c|ce)
er_nextSibling		(p3t1 c|ce)
df_firstChild		(p3t1 c|ce)
df_lastChild		(p3t1 c|ce)
df_previousSibling		(p3t1 c|ce)
df_nextSibling		(p3t1 c|ce)
dt_firstChild		(p3t1 c|ce)
dt_lastChild		(p3t1 c|ce)
dt_previousSibling		(p3t1 c|ce)
dt_nextSibling		(p3t1 c|ce)
cds_firstChild		(p3t1 c|ce)
cds_lastChild		(p3t1 c|ce)
cds_previousSibling		(p3t1 c|ce)
cds_nextSibling		(p3t1 c|ce)
n_namespaceURI		(p3t1 c|ce)
n_prefix		(p3t1 c|ce)
n_localName		(p3t1 c|ce)
c_data		(p3t1 c|ce)
pi_data		(p3t1 c|ce)
cd_data		(p3t1 c|ce)
cds_data		(p3t1 c|ce)
t_data		(p3t1 c|ce)
c_nodeValue		(p3t1 c|ce)
c_parentNode		(p3t1 c|ce)
c_childNodes		(p3t1 c|ce)
c_firstChild		(p3t1 c|ce)
c_lastChild		(p3t1 c|ce)
c_previousSibling		(p3t1 c|ce)
c_nextSibling		(p3t1 c|ce)
c_namespaceURI		(p3t1 c|ce)
c_prefix		(p3t1 c|ce)
c_localName		(p3t1 c|ce)
n_attributes		(p3t1 c|ce)
er_attributes		(p3t1 c|ce)
dt_attributes		(p3t1 c|ce)
df_attributes		(p3t1 c|ce)
cds_attributes		(p3t1 c|ce)
doc_createDocumentFragment		(p3t1 c|ce)
el_normalize		(p3t1 c|ce)
er_normalize		(p3t1 c|ce)
dt_normalize		(p3t1 c|ce)
df_normalize		(p3t1 c|ce)
pi_normalize		(p3t1 c|ce)
cd_normalize		(p3t1 c|ce)
not_normalize		(p3t1 c|ce)
cds_normalize		(p3t1 c|ce)
a_normalize		(p3t1 c|ce)
t_normalize		(p3t1 c|ce)
doc_normalize		(p3t1 c|ce)
n_normalize		(p3t1 c|ce)
c_normalize		(p3t1 c|ce)
ent_normalize		(p3t1 c|ce)
c_attributes		(p3t1 c|ce)
doc_doctype		(p3t1 c|ce)
ent_publicId		(p3t1 c|ce)
ent_systemId		(p3t1 c|ce)
dt_publicId		(p3t1 c|ce)
dt_systemId		(p3t1 c|ce)
dt_internalSubset		(p3t1 c|ce)
not_publicId		(p3t1 c|ce)
not_systemId		(p3t1 c|ce)
ent_notationName		(p3t1 c|ce)
ent_nodeValue		(p3t1 c|ce)
er_nodeValue		(p3t1 c|ce)
dt_nodeValue		(p3t1 c|ce)
ent_firstChild		(p3t1 c|ce)
ent_lastChild		(p3t1 c|ce)
ent_nextSibling		(p3t1 c|ce)
ent_previousSibling		(p3t1 c|ce)
ent_parentNode		(p3t1 c|ce)
ent_childNodes		(p3t1 c|ce)
ent_attributes		(p3t1 c|ce)
ent_namespaceURI		(p3t1 c|ce)
er_namespaceURI		(p3t1 c|ce)
dt_namespaceURI		(p3t1 c|ce)
df_namespaceURI		(p3t1 c|ce)
pi_namespaceURI		(p3t1 c|ce)
cd_namespaceURI		(p3t1 c|ce)
not_namespaceURI		(p3t1 c|ce)
cds_namespaceURI		(p3t1 c|ce)
a_namespaceURI		(p3t1 c|ce)
t_namespaceURI		(p3t1 c|ce)
doc_namespaceURI		(p3t1 c|ce)
ent_prefix		(p3t1 c|ce)
er_prefix		(p3t1 c|ce)
dt_prefix		(p3t1 c|ce)
df_prefix		(p3t1 c|ce)
pi_prefix		(p3t1 c|ce)
cd_prefix		(p3t1 c|ce)
not_prefix		(p3t1 c|ce)
cds_prefix		(p3t1 c|ce)
a_prefix		(p3t1 c|ce)
t_prefix		(p3t1 c|ce)
doc_prefix		(p3t1 c|ce)
ent_localName		(p3t1 c|ce)
t_localName		(p3t1 c|ce)
a_name		(p3t1 c|ce)
a_ownerElement		(p3t1 c|ce)
a_value		(p3t1 c|ce)
a_nodeValue		(p3t1 c|ce)
a_firstChild		(p3t1 c|ce)
a_lastChild		(p3t1 c|ce)
a_nextSibling		(p3t1 c|ce)
a_previousSibling		(p3t1 c|ce)
a_parentNode		(p3t1 c|ce)
pi_target		(p3t1 c|ce)
dt_name		(p3t1 c|ce)
dt_entities		(p3t1 c|ce)
dt_notations		(p3t1 c|ce)
xpresult_singleNodeValue		(p3t1 c|ce)
xpresult_iterateNext		(p3t1 c|ce)
xpresult_stringValue		(p3t1 c|ce)
n_unref		(p3t1 c|ce)
el_unref		(p3t1 c|ce)
t_unref		(p3t1 c|ce)
cd_unref		(p3t1 c|ce)
cds_unref		(p3t1 c|ce)
c_unref		(p3t1 c|ce)
di_unref		(p3t1 c|ce)
doc_unref		(p3t1 c|ce)
dt_unref		(p3t1 c|ce)
ent_unref		(p3t1 c|ce)
er_unref		(p3t1 c|ce)
nnm_unref		(p3t1 c|ce)
nl_unref		(p3t1 c|ce)
not_unref		(p3t1 c|ce)
pi_unref		(p3t1 c|ce)
a_unref		(p3t1 c|ce)
str_unref		(p3t1 c|ce)
xpresult_unref		(p3t1 c|ce)
xpeval_unref		(p3t1 c|ce)
str_print		(p3t1 c|ce)
str_new		(p3t2 c|se)
str_mkref		(p3t2 c|se)
str_len		(p3t3 u|ce)
str_length		(p3t3 u|ce)
nl_length		(p3t3 u|ce)
nnm_length		(p3t3 u|ce)
n_nodeType		(p3t3 u|ce)
er_nodeType		(p3t3 u|ce)
dt_nodeType		(p3t3 u|ce)
df_nodeType		(p3t3 u|ce)
pi_nodeType		(p3t3 u|ce)
cd_nodeType		(p3t3 u|ce)
not_nodeType		(p3t3 u|ce)
cds_nodeType		(p3t3 u|ce)
a_nodeType		(p3t3 u|ce)
t_nodeType		(p3t3 u|ce)
el_nodeType		(p3t3 u|ce)
c_nodeType		(p3t3 u|ce)
ent_nodeType		(p3t3 u|ce)
doc_nodeType		(p3t3 u|ce)
c_length		(p3t3 u|ce)
t_length		(p3t3 u|ce)
cds_length		(p3t3 u|ce)
cd_length		(p3t3 u|ce)
xpresult_resultType		(p3t3 u|ce)
el_hasChildNodes		(p3t4 b|ce)
er_hasChildNodes		(p3t4 b|ce)
dt_hasChildNodes		(p3t4 b|ce)
df_hasChildNodes		(p3t4 b|ce)
pi_hasChildNodes		(p3t4 b|ce)
cd_hasChildNodes		(p3t4 b|ce)
not_hasChildNodes		(p3t4 b|ce)
cds_hasChildNodes		(p3t4 b|ce)
a_specified		(p3t4 b|ce)
a_hasChildNodes		(p3t4 b|ce)
t_hasChildNodes		(p3t4 b|ce)
doc_hasChildNodes		(p3t4 b|ce)
el_hasAttributes		(p3t4 b|ce)
er_hasAttributes		(p3t4 b|ce)
dt_hasAttributes		(p3t4 b|ce)
df_hasAttributes		(p3t4 b|ce)
pi_hasAttributes		(p3t4 b|ce)
cd_hasAttributes		(p3t4 b|ce)
not_hasAttributes		(p3t4 b|ce)
cds_hasAttributes		(p3t4 b|ce)
a_hasAttributes		(p3t4 b|ce)
t_hasAttributes		(p3t4 b|ce)
doc_hasAttributes		(p3t4 b|ce)
n_hasChildNodes		(p3t4 b|ce)
n_hasAttributes		(p3t4 b|ce)
c_hasAttributes		(p3t4 b|ce)
c_hasChildNodes		(p3t4 b|ce)
ent_hasChildNodes		(p3t4 b|ce)
ent_hasAttributes		(p3t4 b|ce)
xpresult_booleanValue		(p3t4 b|ce)
nnm_getNamedItem		(p4t1 c|cce)
nnm_setNamedItem		(p4t1 c|cce)
nnm_setNamedItemNS		(p4t1 c|cce)
nnm_removeNamedItem		(p4t1 c|cce)
el_appendChild		(p4t1 c|cce)
a_set_value		(p4t1 c|cce)
doc_createElement		(p4t1 c|cce)
doc_createTextNode		(p4t1 c|cce)
doc_createComment		(p4t1 c|cce)
el_getAttribute		(p4t1 c|cce)
el_removeAttribute		(p4t1 c|cce)
el_getElementsByTagName		(p4t1 c|cce)
el_getAttributeNode		(p4t1 c|cce)
el_setAttributeNode		(p4t1 c|cce)
el_removeAttributeNode		(p4t1 c|cce)
el_setAttributeNodeNS		(p4t1 c|cce)
el_removeChild		(p4t1 c|cce)
er_removeChild		(p4t1 c|cce)
dt_removeChild		(p4t1 c|cce)
df_removeChild		(p4t1 c|cce)
pi_removeChild		(p4t1 c|cce)
cd_removeChild		(p4t1 c|cce)
not_removeChild		(p4t1 c|cce)
cds_removeChild		(p4t1 c|cce)
doc_removeChild		(p4t1 c|cce)
a_removeChild		(p4t1 c|cce)
er_set_prefix		(p4t1 c|cce)
el_set_prefix		(p4t1 c|cce)
dt_set_prefix		(p4t1 c|cce)
df_set_prefix		(p4t1 c|cce)
pi_set_prefix		(p4t1 c|cce)
cd_set_prefix		(p4t1 c|cce)
not_set_prefix		(p4t1 c|cce)
cds_set_prefix		(p4t1 c|cce)
a_set_prefix		(p4t1 c|cce)
el_set_nodeValue		(p4t1 c|cce)
er_set_nodeValue		(p4t1 c|cce)
dt_set_nodeValue		(p4t1 c|cce)
df_set_nodeValue		(p4t1 c|cce)
cd_set_nodeValue		(p4t1 c|cce)
a_set_nodeValue		(p4t1 c|cce)
doc_set_nodeValue		(p4t1 c|cce)
n_appendChild		(p4t1 c|cce)
er_appendChild		(p4t1 c|cce)
dt_appendChild		(p4t1 c|cce)
df_appendChild		(p4t1 c|cce)
pi_appendChild		(p4t1 c|cce)
cd_appendChild		(p4t1 c|cce)
not_appendChild		(p4t1 c|cce)
cds_appendChild		(p4t1 c|cce)
a_appendChild		(p4t1 c|cce)
doc_appendChild		(p4t1 c|cce)
t_appendChild		(p4t1 c|cce)
n_removeChild		(p4t1 c|cce)
t_removeChild		(p4t1 c|cce)
n_set_prefix		(p4t1 c|cce)
doc_set_prefix		(p4t1 c|cce)
n_set_nodeValue		(p4t1 c|cce)
not_set_nodeValue		(p4t1 c|cce)
c_set_data		(p4t1 c|cce)
pi_set_data		(p4t1 c|cce)
cd_set_data		(p4t1 c|cce)
cds_set_data		(p4t1 c|cce)
t_set_data		(p4t1 c|cce)
c_appendData		(p4t1 c|cce)
cd_appendData		(p4t1 c|cce)
cds_appendData		(p4t1 c|cce)
t_appendData		(p4t1 c|cce)
c_removeChild		(p4t1 c|cce)
c_appendChild		(p4t1 c|cce)
c_set_nodeValue		(p4t1 c|cce)
pi_set_nodeValue		(p4t1 c|cce)
cds_set_nodeValue		(p4t1 c|cce)
c_set_prefix		(p4t1 c|cce)
t_set_nodeValue		(p4t1 c|cce)
t_set_prefix		(p4t1 c|cce)
doc_createCDATASection		(p4t1 c|cce)
doc_createAttribute		(p4t1 c|cce)
doc_createEntityReference		(p4t1 c|cce)
doc_getElementsByTagName		(p4t1 c|cce)
ent_set_nodeValue		(p4t1 c|cce)
ent_removeChild		(p4t1 c|cce)
ent_appendChild		(p4t1 c|cce)
ent_set_prefix		(p4t1 c|cce)
doc_getElementById		(p4t1 c|cce)
nl_item		(p4t2 c|cue)
nnm_item		(p4t2 c|cue)
t_splitText		(p4t2 c|cue)
cds_splitText		(p4t2 c|cue)
el_canAppend		(p4t3 b|cce)
er_canAppend		(p4t3 b|cce)
dt_canAppend		(p4t3 b|cce)
df_canAppend		(p4t3 b|cce)
pi_canAppend		(p4t3 b|cce)
cd_canAppend		(p4t3 b|cce)
not_canAppend		(p4t3 b|cce)
cds_canAppend		(p4t3 b|cce)
a_canAppend		(p4t3 b|cce)
t_canAppend		(p4t3 b|cce)
doc_canAppend		(p4t3 b|cce)
n_canAppend		(p4t3 b|cce)
c_canAppend		(p4t3 b|cce)
ent_canAppend		(p4t3 b|cce)
el_cloneNode		(p4t4 c|cbe)
n_cloneNode		(p4t4 c|cbe)
c_cloneNode		(p4t4 c|cbe)
doc_cloneNode		(p4t4 c|cbe)
t_cloneNode		(p4t4 c|cbe)
a_cloneNode		(p4t4 c|cbe)
cds_cloneNode		(p4t4 c|cbe)
cd_cloneNode		(p4t4 c|cbe)
pi_cloneNode		(p4t4 c|cbe)
df_cloneNode		(p4t4 c|cbe)
not_cloneNode		(p4t4 c|cbe)
dt_cloneNode		(p4t4 c|cbe)
ent_cloneNode		(p4t4 c|cbe)
er_cloneNode		(p4t4 c|cbe)
str_equal		(p4t5 b|cse)
nnm_getNamedItemNS		(p5t1 c|ccce)
nnm_removeNamedItemNS		(p5t1 c|ccce)
el_setAttribute		(p5t1 c|ccce)
doc_createElementNS		(p5t1 c|ccce)
doc_createAttributeNS		(p5t1 c|ccce)
doc_getElementsByTagNameNS		(p5t1 c|ccce)
el_getAttributeNS		(p5t1 c|ccce)
el_getAttributeNodeNS		(p5t1 c|ccce)
el_getElementsByTagNameNS		(p5t1 c|ccce)
el_insertBefore		(p5t1 c|ccce)
er_insertBefore		(p5t1 c|ccce)
dt_insertBefore		(p5t1 c|ccce)
df_insertBefore		(p5t1 c|ccce)
pi_insertBefore		(p5t1 c|ccce)
cd_insertBefore		(p5t1 c|ccce)
not_insertBefore		(p5t1 c|ccce)
el_replaceChild		(p5t1 c|ccce)
er_replaceChild		(p5t1 c|ccce)
dt_replaceChild		(p5t1 c|ccce)
df_replaceChild		(p5t1 c|ccce)
pi_replaceChild		(p5t1 c|ccce)
cd_replaceChild		(p5t1 c|ccce)
not_replaceChild		(p5t1 c|ccce)
cds_insertBefore		(p5t1 c|ccce)
cds_replaceChild		(p5t1 c|ccce)
t_insertBefore		(p5t1 c|ccce)
t_replaceChild		(p5t1 c|ccce)
doc_insertBefore		(p5t1 c|ccce)
doc_replaceChild		(p5t1 c|ccce)
n_insertBefore		(p5t1 c|ccce)
n_replaceChild		(p5t1 c|ccce)
c_insertBefore		(p5t1 c|ccce)
c_replaceChild		(p5t1 c|ccce)
doc_createProcessingInstruction		(p5t1 c|ccce)
ent_insertBefore		(p5t1 c|ccce)
ent_replaceChild		(p5t1 c|ccce)
a_insertBefore		(p5t1 c|ccce)
a_replaceChild		(p5t1 c|ccce)
el_removeAttributeNS		(p5t1 c|ccce)
str_toFortran		(p5t2 b|csue)
el_hasAttributeNS		(p5t3 b|ccce)
c_deleteData		(p5t4 c|cuue)
t_deleteData		(p5t4 c|cuue)
cds_deleteData		(p5t4 c|cuue)
cd_deleteData		(p5t4 c|cuue)
c_substringData		(p5t4 c|cuue)
t_substringData		(p5t4 c|cuue)
cds_substringData		(p5t4 c|cuue)
cd_substringData		(p5t4 c|cuue)
di_createDocFromURI		(p5t5 c|csue)
c_insertData		(p5t6 c|cuce)
t_insertData		(p5t6 c|cuce)
cds_insertData		(p5t6 c|cuce)
cd_insertData		(p5t6 c|cuce)
doc_importNode		(p5t7 c|ccbe)
el_setAttributeNS		(p6t1 c|cccce)
di_createDocumentType		(p6t1 c|cccce)
di_createDocument		(p6t1 c|cccce)
di_saveDocToFile		(p6t2 b|ccsue)
c_replaceData		(p6t3 c|cuuce)
t_replaceData		(p6t3 c|cuuce)
cds_replaceData		(p6t3 c|cuuce)
cd_replaceData		(p6t3 c|cuuce)
xpeval_evaluate		(p8t1 c|ccccuce)
